/* Partie General */
*{
    margin:0;
    padding:0;
}

body{
    width:100%;
    background-color: #8de052;
}

h1, h2, h3{
    font-family: 'Cabin', sans-serif;
    margin: 0 auto;
}

h2, h3 {
    text-align: center;
}

h2, h3 {
    text-align: center;
}

h2, h3 {
    text-align: center;
 }

p{
    font-family: 'Roboto', sans-serif;
    color: #333333;
}

.container{
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 45px 20px;
    background-color: #FFFFFF;
    border-radius: 30px;
}

/* Header + Navbar */
.headContainers{
   
    padding: 0px 100% 0 0;
    background: green;
}

.listNav{
  
}

.menu{
    width: 100%;
    display: flex;
    align-items: center;
    list-style-type: none;
}

.menu a{
    text-decoration:none;
    color: white;
}
.logoGreenCityNavBar{ 
    height: 100%;
    width: 80px; 
}

.liNavbar{
    padding: 14px  80px;
    background-color: green;
}

.liNavbar:hover {
    background-color: #8de052;
    color: black;
}

.imageCarrousel {
    width: 100%;
    height: 250px;
}

/* Actions, Associations */

.act-title {
    margin-top: 25px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.act {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.act-pic {
    width: 70%;
    margin-left: 15%;
    border-radius: 25px;
}

.info {
    margin-bottom: 20px;
}

.p-info {
    text-align: justify;
    margin: 30px;
}

.photo-caption {
    font-style: italic;
    text-align: center;
}

/*Desktop*/
@media screen and (min-width:769px){
    .act{
        display: flex;
        flex-direction: row;
    }
}

/* Footer */

footer{
    background-color: #056837;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "absolu reseaux" "relatif reseaux";
    align-items: left;
    padding-left: 20px;
    font-family: 'Roboto', sans-serif;
}

.absolu {
    grid-area: absolu;
    padding: 20px;
}
  
.relatif {
    grid-area: relatif;
    padding: 20px;
}
  
.reseaux {
    grid-area: reseaux;
    margin: 0 auto;
    padding: 20px;
}

footer a{
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 25px;
    text-decoration: none;
}

footer ul:nth-of-type(3){
    flex-direction: row;
}

footer li{
    padding: 5px;
    list-style: none;
}

.underline:hover{
    text-decoration: underline;
}

/* Media query : Footer */

@media screen and (min-width:769px){
    footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: " absolu relatif reseaux";
    margin: 10px;
    padding: 20px;
    }
}